[tox]
envlist = py35-vanilla,py35-crypto

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-test.txt
commands = py.test

[testenv:py35-crypto]
deps = 
    -rrequirements.txt
    -rrequirements-test.txt
    -rrequirements-crypto.txt
commands = py.test
