[tox]
envlist = py34-vanilla,py34-crypto,py34-django

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = py.test

[testenv:py34-crypto]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    -rrequirements-crypto.txt
commands = py.test

[testenv:py34-django]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    -rrequirements-django.txt
commands = py.test
