[tox]
envlist = py34-vanilla,py34-crypto

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-test.txt
commands = py.test

[testenv:py34-crypto]
deps = 
    -rrequirements.txt
    -rrequirements-test.txt
    -rrequirements-crypto.txt
commands = py.test
